# jacko95-job_scheduler_slave

Master/Master/: Master.csproj  Program.cs  Startup.cs  Tasks.db  appsettings.json
Master/Master/Controllers/: AccountController.cs  AspNetRolesController.cs  GroupsController.cs  GroupsNodesController.cs  JobsController.cs  LogsController.cs  NodesController.cs  UsersController.cs
Master/Master/Controllers/Api/: AspNetRolesController.cs  GroupsController.cs  GroupsNodesController.cs  JobsController.cs  LogsController.cs  UsersController.cs
Master/Master/Data/: MasterMappingProfile.cs  TasksContext.cs  TasksDataSeed.cs
Master/Master/Infrastructure/: AsyncEnumerableExtensions.cs  Error.cs  IdentityException.cs  QueryExtensions.cs
Master/Master/Migrations/: 20200820224415_identity.Designer.cs  20200820224415_identity.cs  TasksContextModelSnapshot.cs
Master/Master/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Groups.cs  GroupsNodes.cs  Jobs.cs  Logs.cs  Nodes.cs  SiteUser.cs
Master/Master/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  Query.cs  QueryResponse.cs  RoleQuery.cs  SiteUserQuery.cs  SiteUserViewModel.cs
Master/Master/Views/: _ViewImports.cshtml
Master/Master/Views/Account/: Login.cshtml
Master/Master/Views/AspNetRoles/: Index.cshtml
Master/Master/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Master/Master/Views/GroupsNodes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Master/Master/Views/Jobs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Master/Master/Views/Logs/: Delete.cshtml  Index.cshtml
Master/Master/Views/Nodes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
